# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=9300
# \u670D\u52A1\u540D\u79F0
spring.application.name=springcloud-eureka-client
# \u6CE8\u518C\u5230\u7684eureka\u670D\u52A1\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
